<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mammals</title>
    <link rel="stylesheet" href="/task01/styles.css">
</head>
<body>
    <nav>
        <h1><a href="/task01/index.html">Home</a></h1>
        <ul>
            <li>
                <strong>Mammals</strong>
            </li>
            <li>
                <a href="reptiles.html">Reptiles</a>
            </li>
            <li>
                <a href="sea-creatures"Sea Creatures></a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Mammals</h1>
    </header>
    <main>
        <p>
            Mammal info goes here.
            <a href="https://en.wikipedia.org/wiki/Mammal">Learn more on wikipedia</a>

        </p>
        <section class="photo-container">
           <img src="/task01/images/mammals/fox.jpeg" alt="A red fox">
           <img src="/task01/images/mammals/lion.jpg" alt="A lion">
           <img src="/task01/images/mammals/monkey.jpg" alt="a monkey">
           <img src="/task01/images/mammals/squirrel.jpg" alt="a squirrel">
           <img src="/task01/images/mammals/tiger.png" alt="A tiger">
           <img src="/task01/images/mammals/zebra.jpeg" alt="A zebra">
        </section>
    </main>
    <footer>Copyright CSCI 185, 2022</footer>
    
</body>
</html>