body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    height: 100vh;
}

section {
    border: solid 4px orangered;
}

main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

#s1 {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
}

#s2 {
    background-color: lightcoral;
    grid-column-start: 3;
    grid-column-end: span 1;
}
#s3 {background-color: pink;
    grid-row-start: 2;
    grid-row-end: 4;
}

#s4 {
    background-color: lightblue;
}

#s5 {background-color: lightgreen;
    grid-column-start: 2;
    grid-column-end: 4;
}