<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reptiles</title>
    <link rel="stylesheet" href="/task01/styles.css">
</head>
<body>
    <nav>
        <h1><a href="/task01/index.html">Home</a></h1>
        <ul>
            <li>
                <a href="mammals.html">Mammals</a>
            </li>
            <li>
                <strong>Reptiles</strong>
            </li>
            <li>
                <a href="sea-creatures.html">Sea Creatures</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Reptiles</h1>
    </header>
    <main>
        <p>
            Reptile info goes here.
            <a href="https://en.wikipedia.org/wiki/Reptile">Learn more on Wikipedia</a>
        </p>
        
        <section class="photo-container">
            <img src="/task01/images/reptiles/chameleon.jpeg">
            <img src="/task01/images/reptiles/turtle.jpeg">
         </section>
    </main>
    <footer>Copyright CSCI 185, 2022</footer>
    
</body>
</html>