body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

/* create your child rules here:  */
.item-1 {
    grid-column-start: 1;
    grid-column-end: span 3;
    background-color: white;
}

.item-2 {
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: aqua;
    grid-row-start: 2;
}

.item-3 {
    grid-column-start: 1;
    grid-column-end: span 3;
    background-color: greenyellow;
}

.item-4 {
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: lightcoral;
}

.item-5 {
    grid-column-start: 1;
    grid-column-end: span 3;
    background-color: lightseagreen;
}