<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Practice Quiz 1: Katelyn Lillard</title>
    <link href="styles.css" rel="stylesheet" />
   </head>
   <body>
    <header>
        <h1>Practice Quiz 1: Katelyn Lillard</h1>
    </header>
    <nav>
        <a href="gallery.html">Photo Gallery</a>
        <a href="about.html">About Us</a>
        <a href="https://www.instagram.com/">Instagram</a>
    </nav>
    <main>
    <section id="images">
        <img src="/exercise01/images/landscape1_300x200.jpg" alt="A river in a mountain valley"/>
        <img src="/exercise01/images/landscape2_300x200.jpg" alt="A rocky beach shore"/>
        <img src="/exercise01/images/landscape3_300x200.jpg" alt="A rocky lake shore surrounded by pine trees"/>
    </main>
    <footer>
        <p>Copyright Katelyn Lillard, 2022</p>
    </footer>
   </body>
</html>